<!DOCTYPE html>
<html>
<head>
	<title>carousel</title>
	<meta charset="utf-8">
	<style type="text/css">
     *{

     }
     ul,li{
     	list-style: none;
     	margin: 0;
     	padding: 0;
     }
     .carousel{
     	width: 600px;
     	height: 400px;
     	/*background: red;*/
     	margin:20px auto;
     	position: relative;
     	overflow: hidden;
     }
     .items:after{
     	content: '';
     	display: block;
     	clear: both;
     }
     .items{
     	/*width: 1280px;*/
     	position: absolute;
        overflow: hidden;
     }
     .carousel .items>li{
        float: left;
     }
     .carousel .items img{
     	width: 600px;
     	height: 400px;	
     }
     .arrow{
     	position: absolute;
     	text-decoration: none;
     	color:#fff;
     	top: 50%;
     	width: 30px;
        height: 30px;
        background: #4E443C;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        opacity: 0.8;
     }
     .pre{
     	left: 10px;
     }
     .next{
     	right:10px;
     }
     .bullet{
     	position: absolute;
     	/*top: 90%;*/
     	bottom:10px;
        left: 50%;
        transform: translateX(-50%);
        /*background: green;*/

     }
    .bullet:after{
     	display: block;
     	content: "";
     	clear: both;
     }
     .bullet li{
     	width: 16px;
     	height: 4px;
     	border:1px solid #ccc;
     	margin:0 4px;
     	float:left;
        border-radius:2px;
        cursor: pointer;
     }
     .bullet li.active{
     	background: #fff;
     }
	</style>
</head>
<body>
<div class="carousel" id="carousel">
	<ul class="items">
		<li data-id=0>
		<a href="#">
			<img src="images/1.jpg">
		</a>
		</li>
		<li data-id=1>
		<a href="#">
			<img src="images/2.jpg">
		</a>
		</li>
		<li data-id=2>
		<a href="#">
			<img src="images/3.jpg">
		</a>
		</li>
		<li data-id=3>
		<a href="#">
			<img src="images/4.jpg">
		</a>
		</li>
	</ul>
	<a href="#" class="arrow pre"><</a>
	<a href="#" class="arrow next">></a>
	<ul class="bullet">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>

		function Carousel($ct){
            this.$ct=$ct
            this.init()
            this.bind()
            // this.setBullet()

        }
         Carousel.prototype.init=function(){
            var $cts=this.$cts=this.$ct.find('.items'),
            $img=this.$img=this.$ct.find('.items>li'),
            // $imgCount=$img.length,
            // $img.width()=$img.width(),
            // console.log($imgWidth)
            $preBtn=this.$preBtn=this.$ct.find('.pre'),
            $nextBtn=this.$nextBtn=this.$ct.find('.next'),
            $bullets=this.$bullets=this.$ct.find('.bullet li')
            this.pageIndex=0
            //防止重复点击
            this.isAnimate=false

            
        $cts.append($img.first().clone())
        $cts.prepend($img.last().clone())

         //items的宽度不要固定，容易导致li不能并排，在js里计算，li并排
        $cts.width(($img.length + 2)*$img.width())
        //让第一张图片默认展示
        $cts.css({left:-$img.width()})
            
        }

        Carousel.prototype.bind=function(){
            var _this=this
            this.$preBtn.click(function(){
            _this.playPre(1)

        })
        this.$nextBtn.click(function(){
            _this.playNext(1)
        })

        }
// debugger;
        Carousel.prototype.playNext=function(len){
            var _this=this
            if(this.isAnimate) return
            this.isAnimate = true
            this.$cts.animate({
                left:"-="+'600px'
            },function(){
                _this.pageIndex += len
                if(_this.pageIndex === _this.$img.length){
                    _this.pageIndex=0
                    _this.$cts.css({left:-_this.$img.width()})
                }


                _this.setBullet()
                _this.isAnimate=false
            })
            

        }
        Carousel.prototype.playPre=function(len){
            var _this=this
             if(this.isAnimate) return
            this.isAnimate = true
            this.$cts.animate({
                left:"+="+'600px'
            },function(){
                _this.pageIndex -= len
                if(_this.pageIndex<0){
                    _this.pageIndex=_this.$img.length-1
                    _this.$cts.css({left:-_this.$img.length*_this.$img.width()})
                }
                _this.setBullet()
                _this.isAnimate=false
            })
        }

        
		
       Carousel.prototype.setBullet=function(){
       

        this.$bullets.removeClass('active')
            .eq(this.pageIndex)
            .addClass('active')

       }
       new Carousel($('.carousel').eq(0))

            

           
</script>
</body>
</html>