
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471510959'); /* IE9*/
  src: url('iconfont.eot?t=1471510959#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471510959') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471510959') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471510959#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianhua:before { content: "\e605"; }
.icon-youxiang:before { content: "\e61d"; }
.icon-github:before { content: "\f01ca"; }
.icon-birdxiaoniao:before { content: "\e736"; }
.icon-yuding:before { content: "\e602"; }
