<!DOCTYPE html>
<html>
<head>
	<title>carousel</title>
	<meta charset="utf-8">
	<style type="text/css">
     *{
        margin: 0;
        padding: 0;

     }
     ul,li{
        list-style: none;
      
     }
     .carousel{
        width: 600px;
        height: 400px;
        /*background: red;*/
        margin:20px auto;
        position: relative;
        overflow: hidden;
     }

     .items{
       overflow: hidden;
     }
     .carousel .items>li{
        display: none;
        position: absolute;
        /*float: left;*/
     }
     .carousel .items img{
        width: 600px;
        height: 400px;  
     }
     .arrow{
        position: absolute;
        text-decoration: none;
        color:#fff;
        top: 50%;
        width: 30px;
        height: 30px;
        background: #4E443C;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        opacity: 0.8;
     }
     .pre{
        left: 10px;
     }
     .next{
        right:10px;
     }
     .bullet{
        position: absolute;

        bottom:10px;
        left: 50%;
        transform: translateX(-50%);


     }
    .bullet:after{
        display: block;
        content: "";
        clear: both;
     }
     .bullet li{
        width: 16px;
        height: 4px;
        border:1px solid #ccc;
        margin:0 4px;
        float:left;
        border-radius:2px;
        cursor: pointer;
     }
     .bullet li.active{
        background: #fff;
     }
    </style>
</head>
<body>
<div class="carousel">
    <ul class="items">
        <li data-id=0>
        <a href="#">
            <img src="../images/1.jpg">
        </a>
        </li>
        <li data-id=1>
        <a href="#">
            <img src="../images/2.jpg">
        </a>
        </li>
        <li data-id=2>
        <a href="#">
            <img src="../images/3.jpg">
        </a>
        </li>
        <li data-id=3>
        <a href="#">
            <img src="../images/4.jpg">
        </a>
        </li>
    </ul>
    <a href="#" class="arrow pre"><</a>
    <a href="#" class="arrow next">></a>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	
        //$(function(){
            
            var $ct = $('.items'),
                $items = $ct.children(),
                $pre = $('.pre'),
                $next = $('.next'),
                $bullet = $('.bullet'),
                imgWidth = $items.width(),
                imgCount = $ct.children().size();



            var curIdx = 0;
            var isAnimate = false;

            $next.on('click', function(){
                playNext();
            });
            $pre.on('click', function(){
                playPre();
            });
            $bullet.find('li').on('click', function(){
                var idx = $(this).index();
                play(idx);
            });

            play(0);
            autoPlay();




            function playNext(){
                play((curIdx+1)%imgCount)
            }

            function playPre(){
                play((imgCount+curIdx-1)%imgCount)
            }
            function play(idx){
                if(isAnimate) return;
                isAnimate = true;
                $items.eq(curIdx).fadeOut(500);
                $items.eq(idx).fadeIn(500, function(){
                    isAnimate = false;
                });
                
                curIdx = idx;
                setBullet();
            }

            function setBullet(){
                $bullet.children().removeClass('active')
                                  .eq(curIdx).addClass('active');
            }
            function stopAuto(){
                clearInterval(clock);
            }

            function autoPlay(){
                clock = setInterval(function(){
                    playNext();
                }, 2000);   
            }


        //});
        
        
</script>
</body>
</html>