<!DOCTYPE html>
<html>
<head>
	<title>task14_我的项目</title>
	<meta charset="utf-8">
	<style type="text/css">
    body{
        font-family: "微软雅黑";
        font-size: 14px;
        margin: 0 0;
        background: #FFF2F8;
    }
    h1{
        font-size: 42px;
        color: #87968e;
    }
    p{
        color: #ccc;
        padding-bottom: 20px;
    }
    ul,li{
      margin: 0 0 ;
      padding:0 0;
    }
	.layout{
		width: 960px;
		margin: 0 auto;
        text-align: center;       

	}
	 .con{
        list-style: none;
        display: flex;
        justify-content: center; 
        /*margin: 20px;*/
        padding: 10px;

        
    }
    .con li a:hover{
    opacity: 0.6;
    }
    .con li:first-child a{
        opacity: 0.6;
    }
    .con li a, .btn a{
        background: #72b890;
        text-decoration: none;
        color: white;
        padding: 6px 15px;
        font-size: 14px;
        margin: 5px;
        border-radius: 2px;

    }
  
    .content{
        /*margin: 30px 0;*/
        /*background: red;*/
        padding: 30px;
    }
   .btn{
    margin-top:35px;
   }
   .footer a{
    text-decoration: none;
    color: #72b890;
   }


	</style>
</head>
<body>
<div class="layout">
<div class="header">  
     <h1>我的项目</h1>
     <p>一句话项目介绍</p>
	 <ul class="con">
      <li><a href=#>项目1</a></li>
      <li><a href=#>项目2</a></li>   
      <li><a href=#>项目3</a></li>   
      <li><a href=#>项目4</a></li>   
      <li><a href=#>项目5</a></li>      
     </ul>
</div>
<div class="content">
    <div><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"></div>
    <div class="btn">
    <a href="https://github.com/jirengu-inc/jrg-renwu5/blob/master/%E5%90%B4%E6%80%9D%E6%95%8F/task_14/task14_1.html">查看源码</a>
    <a href="#">使用说明</a>
    </div>
</div>
<div class="footer">
    <p>作者：<a href="#">simin_jun</a></p>
</div>
</div>
</body>
</html>