
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471661686'); /* IE9*/
  src: url('iconfont.eot?t=1471661686#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471661686') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471661686') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471661686#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gouwuche:before { content: "\e6b5"; }
.icon-diannao:before { content: "\e60f"; }
.icon-locked:before { content: "\e6e3"; }
.icon-birdxiaoniao:before { content: "\e736"; }
.icon-facebookf:before { content: "\e6e2"; }
.icon-in:before { content: "\e631"; }
